MainWindow.xaml

<Window x:Class="ImageEnhance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEnhance"
        mc:Ignorable="d"
        Title="MainWindow" Height="672" Width="725">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image  Name="Previewer" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="24 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="Open" Padding="16 8" Click="Open_Click">Open</Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="24 0 0 0">
                    <TextBlock Padding="0 0 0 16" Foreground="Wheat">Adjust Contrast</TextBlock>
                    <Slider  Name="Adjuster" Minimum="0" Maximum="255" ValueChanged="Adjuster_ValueChanged" />
                </StackPanel>
            </Grid>           
        </StackPanel>
    </Grid>
</Window>
